<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ec92137f7204bf4832811bcb1d13b37" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolDBModel.Grade" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Student" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Subject" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.Teacher" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolDBModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="SchoolDBModel.FK_StudentGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_SubjectGrade" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Students_diameterUsers" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_TeacherStudent" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolDBModel.FK_Teachers_diameterUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>